<h1>PI-AccessControl</h1>
<h2>(Work in progress)</h2>
<?php echo $this->Html->image('logo.png'); ?>
<p>Ce logiciel est développé par Guillaume "Elektordi" Genty.

<p>Si vous trouvez des bugs, merci de les rapporter ici: <a href="https://github.com/Elektordi/pi-accesscontrol/issues/new">https://github.com/Elektordi/pi-accesscontrol/issues/new</a></p>

<p>Vous pouvez participer au développement de ce logiciel, l'utiliser librement ailleurs ou même vous en inspirer.
<br/>Pour cela, rendez-vous sur la page du projet PI-AccessControl sur Github: <a href="https://github.com/Elektordi/pi-accesscontrol">https://github.com/Elektordi/pi-accesscontrol</a></p>

<p><i>Pour me contacter: Guillaume Genty (guillaume arobase elektordi point net)</i></p>

<h3>Logiciel libre (open-source) sous la license <b>à définir</b>:</h3>
<pre style="width: 600px;"><?php echo file_get_contents(ROOT.'/LICENSE'); ?></pre>
